# rest-decoder

./: pom.xml
rest-decoder/: pom.xml
rest-decoder/src/main/java/org/silnith/rest/: RESTTool.java
rest-decoder/src/main/java/org/silnith/rest/jaxrs/: Settings.java
rest-decoder/src/main/java/org/silnith/rest/jaxrs/json/: HTMLResource.java  JSONResource.java  URIResource.java  XMLResource.java
rest-decoder/src/main/java/org/silnith/rest/jaxrs/json/model/: package-info.java
rest-decoder/src/main/resources/config/: application.properties
rest-decoder/src/test/java/org/silnith/rest/jaxrs/json/: HTMLResourceTest.java  JSONResourceTest.java  URIResourceTest.java  XMLResourceTest.java
src/main/java/org/silnith/rest/: package-info.java
src/main/java/org/silnith/rest/jaxrs/: package-info.java
src/main/java/org/silnith/rest/jaxrs/json/: XMLResource.java  package-info.java
src/main/java/org/silnith/rest/jaxrs/json/model/: HierarchicalURI.java  OpaqueURI.java
src/main/webapp/: index.html
src/test/java/org/silnith/rest/jaxrs/json/: URIResourceTest.java  XMLResourceTest.java
